footer {
    color: var(--text-color-secondary);
    font-weight: var(--fw-md);

    & .container {
        padding-inline: 3rem;
    }

    & .container,
    & .top {
        gap: 3rem ;
    }

    & nav.even-columns {
        gap: 4rem;
    }

    & .top ul {
        align-content: start;
    }

    & .title {
        font-size: 0.75rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--brand-color-primary);

    }

    & .bottom {
        flex-wrap: wrap;
       
        & > div {
            margin-right: auto;
        }

        & span {
            font-size: .875rem;
        }

    }

    @media (width >= 80em) {
        .container {
            padding-inline: 0;
            padding-bottom: 2rem;
        }

        & .top {
            
            grid-template-columns: 5.3125rem 50rem;
            gap: 0rem;
            
        }

        & nav {
           
            width: 74.5rem;
          
        }

        & ul  {
            width: 13rem;
            margin-left: auto;
            
        }

         
        & nav.even-columns {
            gap: 0rem;
        }
    }

}