.py-base {
    padding-block: var(--py-base);
}

.py-lg {
    padding-block: var(--py-lg);
}

.py-xl {
    padding-block: var(--py-xl);
}

.px-lg {
    padding-inline: var(--px-lg)
}





.container {

    --max-width: 375px;
    width: min(var(--max-width), 100% - var(--px-lg) * 2);
    /*border: solid violet;*/
    margin: auto;

}

.desktop-only {
    display: none;
}

.mo {
    gap: 4rem;
}

.even-columns {
    display: grid;
    gap: 1rem;
}

.flex {
    display: flex;
}

.items-center {
   align-items:center 

}

.gap-1 {
    gap: 1rem;
}

.gap-1\.5{
    gap: 1.5rem;
}

.grid {
    display: grid;
}

.grid-col {
    grid-auto-flow: column;
}

@media ( width >= 80em) {
    .container {
        --max-width: 80em
    }

    .desktop-only {
        display: initial;
    }

    .even-columns{
        display: grid;
        grid-template-columns: repeat( 3, 384px);
      

    }
}